
Struct Asm : char_buffer[0x55e1b89262d0], chars_count 186, code_buffer[0x55e1b8926b60], lines_count 28


DUMP

Code: 
10 65537 1 65537 2 3 10 131074 1 10 66048 -1 65540 -1 65537 5 131073 1 3 131074 1 10 0 10 65537 5 458754 4 1 10 65537 5 10 14 

   10     DUMP
10001(0x) PUSH : 1 (num)
10001(0x) PUSH : 2 (num)
    3     ADD 
   10     DUMP
20002(0x) POP  : 1 (reg)
   10     DUMP
10200(0x) CALL : -1 (num)
10004(0x) JMP  : -1 (num)
10001(0x) PUSH : 5 (num)
20001(0x) PUSH : 1 (reg)
    3     ADD 
20002(0x) POP  : 1 (reg)
   10     DUMP
    0     HLT 
   10     DUMP
10001(0x) PUSH : 5 (num)
70002(0x) POP  : RAM : 4 (num) & 1 (reg)
   10     DUMP
10001(0x) PUSH : 5 (num)
   10     DUMP
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 14
labels[1].name = 48, labels[1].value = 23
labels[2].name = , labels[2].value = -1
labels[3].name = , labels[3].value = -1
labels[4].name = , labels[4].value = -1
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
10 65537 1 65537 2 3 10 131074 1 10 66048 23 65540 14 65537 5 131073 1 3 131074 1 10 0 10 65537 5 458754 4 1 10 65537 5 10 14 

   10     DUMP
10001(0x) PUSH : 1 (num)
10001(0x) PUSH : 2 (num)
    3     ADD 
   10     DUMP
20002(0x) POP  : 1 (reg)
   10     DUMP
10200(0x) CALL : 23 (num)
10004(0x) JMP  : 14 (num)
10001(0x) PUSH : 5 (num)
20001(0x) PUSH : 1 (reg)
    3     ADD 
20002(0x) POP  : 1 (reg)
   10     DUMP
    0     HLT 
   10     DUMP
10001(0x) PUSH : 5 (num)
70002(0x) POP  : RAM : 4 (num) & 1 (reg)
   10     DUMP
10001(0x) PUSH : 5 (num)
   10     DUMP
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 14
labels[1].name = 48, labels[1].value = 23
labels[2].name = , labels[2].value = -1
labels[3].name = , labels[3].value = -1
labels[4].name = , labels[4].value = -1
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1

Struct Asm : char_buffer[0x5579c661c2d0], chars_count 404, code_buffer[0x5579c661d300], lines_count 58


DUMP

Code: 
12 131074 1 65537 1 131074 2 131073 1 65537 0 65544 -1 131073 1 65537 1 65552 -1 66048 -1 11 0 131073 2 131073 1 65537 1 65664 -1 131074 2 66048 -1 66048 23 14 131073 2 131073 1 6 131074 2 131073 1 65537 1 5 131074 1 14 65537 0 65540 21 65537 1 65540 21 

   12     IN  
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 0 (num)
10008(0x) JB   : -1 (num)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
10010(0x) JBE  : -1 (num)
10200(0x) CALL : -1 (num)
   11     OUT 
    0     HLT 
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
10080(0x) JE   : -1 (num)
20002(0x) POP  : 2 (reg)
10200(0x) CALL : -1 (num)
10200(0x) CALL : 23 (num)
   14     RET 
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 1 (reg)
    6     MUL 
20002(0x) POP  : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
    5     SUB 
20002(0x) POP  : 1 (reg)
   14     RET 
10001(0x) PUSH : 0 (num)
10004(0x) JMP  : 21 (num)
10001(0x) PUSH : 1 (num)
10004(0x) JMP  : 21 (num)

labels: 
labels[0].name = start, labels[0].value = 7
labels[1].name = end, labels[1].value = 21
labels[2].name = factorial, labels[2].value = 23
labels[3].name = endfactorial, labels[3].value = 37
labels[4].name = iter, labels[4].value = 38
labels[5].name = null, labels[5].value = 53
labels[6].name = one, labels[6].value = 57
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
12 131074 1 65537 1 131074 2 131073 1 65537 0 65544 53 131073 1 65537 1 65552 57 66048 23 11 0 131073 2 131073 1 65537 1 65664 37 131074 2 66048 38 66048 23 14 131073 2 131073 1 6 131074 2 131073 1 65537 1 5 131074 1 14 65537 0 65540 21 65537 1 65540 21 

   12     IN  
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 0 (num)
10008(0x) JB   : 53 (num)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
10010(0x) JBE  : 57 (num)
10200(0x) CALL : 23 (num)
   11     OUT 
    0     HLT 
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
10080(0x) JE   : 37 (num)
20002(0x) POP  : 2 (reg)
10200(0x) CALL : 38 (num)
10200(0x) CALL : 23 (num)
   14     RET 
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 1 (reg)
    6     MUL 
20002(0x) POP  : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
    5     SUB 
20002(0x) POP  : 1 (reg)
   14     RET 
10001(0x) PUSH : 0 (num)
10004(0x) JMP  : 21 (num)
10001(0x) PUSH : 1 (num)
10004(0x) JMP  : 21 (num)

labels: 
labels[0].name = start, labels[0].value = 7
labels[1].name = end, labels[1].value = 21
labels[2].name = factorial, labels[2].value = 23
labels[3].name = endfactorial, labels[3].value = 37
labels[4].name = iter, labels[4].value = 38
labels[5].name = null, labels[5].value = 53
labels[6].name = one, labels[6].value = 57
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1
